<!doctype html>
<head>
  <title>hola</title>
  <style>
    body { background-color: #212121; color: #ddd; padding: 1em; }
    a { color: #88f; text-decoration: none; }
    a:hover { color: #88f; text-decoration: underline; }
    a:visited { color: #88c; }
    ul { line-height: 1.6em; list-style-type: none; }
    li { margin-bottom: 2em; }
    p { line-height: 1.6em; margin-bottom: 0.8em;  }
    div.url { margin-bottom: 0.8em; }
    div.utc a { color: #ddd; }
    div.utc a:visited { color: #bbb; }
    div.utc form { display: inline; }
    div.utc button { background-color: #212121; border: none; color: #ddd; }
  </style>
</head>
<body>
  <ul>
    {% for x in things %}
    <li>
      <p>{{ x.title }}</p>
      <div class="url">
        <a href="/{{ x.dom.0 }}">{{ x.dom.0 }}</a>/<a href="{{ x.url }}">{{ x.dom.1 }}</a>
      </div>
      <div class="utc">
        {{ x.site }} 
        <a href="{{ x.href }}">{{ x.utc }}</a>
	<form method="post" action="/things/{{ x.id }}">
          <input name="site" value="{{ x.site }}" type="hidden" />
          <button name="save" type="submit">save</button>
          <button name="hide" type="submit">hide</button>
        </form>
      </div>
    </li>
    {% endfor %}
  </ul>
</body>
